(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "ac-helm")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "cl-lib-highlight")
(depends-on "dash")
(depends-on "editorconfig")
(depends-on "ember-mode")
(depends-on "epl")
(depends-on "f")
(depends-on "fiplr")
(depends-on "git-commit")
(depends-on "goto-chg")
(depends-on "grizzl")
(depends-on "haml-mode")
(depends-on "handlebars-sgml-mode")
(depends-on "helm")
(depends-on "helm-core")
(depends-on "helm-fuzzy-find")
(depends-on "inf-ruby")
(depends-on "less-css-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "multiple-cursors")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "rspec-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "shut-up")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "with-editor")
