(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "git-commit")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "multiple-cursors")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "s")
(depends-on "shut-up")
(depends-on "with-editor")
