(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "ag")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "bash-completion")
(depends-on "cask")
(depends-on "cl-lib-highlight")
(depends-on "coffee-mode")
(depends-on "dash")
(depends-on "diminish")
(depends-on "editorconfig")
(depends-on "ember-mode")
(depends-on "epl")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "goto-chg")
(depends-on "haml-mode")
(depends-on "handlebars-sgml-mode")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "less-css-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "multiple-cursors")
(depends-on "ox-gfm")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "rake")
(depends-on "rspec-mode")
(depends-on "ruby-end")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yari")
